<?xml version="1.0" encoding="utf-8"?>

<com.qiangyu.test.writingboardview.view.WritingBoardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:boardBackground="@color/colorPrimary"
    custom:paintColor="@color/colorAccent"
    custom:paintWidth="3dp" />
